body {
    width: 100%;
    max-width: 1500px;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
}

.header__logo {
    display: inline-block;
    max-width: 10%;
    height: auto;
    padding: 0 30px;
}

.estra_logo {
    width: 100%;
    height: auto;
}

.header-nav-list {
    display: flex;
    font-size: 20px;
    padding: 0 40px;
}

.header-nav-item:not(:last-child) {
    margin-right: 40px;
}


.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.firstview__img {
    margin: 20px 0 0 auto;
    display: block;
    width: 50%;
}

.image__main-ttl {
    position: absolute;
    top: 15%;
    left: 25%;
    font-size: 50px;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: bold;
    line-height: 80px;
    color: rgb(201, 9, 111);
    z-index: 10;
}

h1 span {
    color: #08A78A;
}

.image__sub-ttl {
    position: absolute;
    top: 70%;
    left: 25%;
    font-size: 20px;
    color: rgb(201, 9, 111);
    z-index: 10;
}

h2 span {
    color: #08A78A;
}

.image__text {
    position: absolute;
    top: 80%;
    left: 25%;
    font-size: 18px;
    line-height: normal;
    color: gray;
}

.news__section {
    width: 100%;
    height: 600px;
    padding: 100px 0;
    position: relative;
}

.news__sub-ttl {
    position: absolute;
    top: 5%;
    left: 25%;
    font-size: 20px;
    font-family: "Indie Flower", cursive;
    color:  rgb(201, 9, 111);
}

.news__main-ttl {
    position: absolute;
    top: 10%;
    left: 25%;
    font-size: 25px;
    font-weight: bold;
    color: gray;
}

.news__content {
    margin: 50px auto;
    width: 50%;
    color: gray;
    font-size: 12px;
    line-height: 70px;
    list-style: none;
    border-top: 3px solid lightgray;
    border-bottom: 3px solid lightgray;
    padding: 50px 0 30px 0;
}

.news-item {
    border-bottom : solid 1px lightgray;
}

.news-item span {
    background:rgb(201, 9, 111);
    color: white;
    font-size: 14px;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 30px;
}

.about__section {
    position: relative;
    width: 100%;
    height: 400px;
    background: rgb(241, 238, 238);
    box-sizing: border-box;
    padding: 100px 0 0 200px;
}

.about__sub-ttl {
    position: absolute;
    top: 5%;
    left: 50%;
    font-size: 20px;
    font-family: "Indie Flower", cursive;
    color:  rgb(201, 9, 111);
}

.about__main-ttl {
    position: absolute;
    top: 15%;
    left: 40%;
    font-size: 25px;
    font-weight: bold;
    color: gray;
}

.about__section {
    position: relative;
    width: 100%;
    height: 500px;
    background: rgb(241, 238, 238);
    box-sizing: border-box;
    padding: 100px 0;
}

.about__sub-ttl {
    position: absolute;
    top: 5%;
    left: 50%;
    font-size: 20px;
    font-family: "Indie Flower", cursive;
    color:  rgb(201, 9, 111);
}

.about__main-ttl {
    position: absolute;
    top: 10%;
    left: 40%;
    font-size: 25px;
    font-weight: bold;
    color: gray;
}

.about__text {
    display: flex;
    justify-content: space-around;
}
.about__text-ttl {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    color: gray;
    white-space: nowrap;
}

.about__image {
    width: 30%;
}

.about__image img {
    width: 100%;
}


.service__section {
    width: 100%;
    height: 700px;
    padding: 200px 0;

    position: relative;
}
.service__sub-ttl {
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 20px;
    font-family: "Indie Flower", cursive;
    color:  rgb(201, 9, 111);
}

.service__main-ttl {
    position: absolute;
    top: 23%;
    left: 10%;
    font-size: 25px;
    font-weight: bold;
    color: gray;
}

.service__card {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr;
    padding: 150px 100px;
    max-width: calc(100% - 10%);
    white-space: nowrap;
}

.service__card_img img {
    width: 100%;
}

.service__card_vol1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(176, 6, 97);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service__card__img1 {
    margin: 0 auto;
    width: 40%;
}

.service__content_vol1 {
    margin: 30px auto;
    text-align: center;
    font-size: 20px;
    color: white;
}

.service__content__text_vol1 {
    margin: 0 auto;
    text-align: left;
    line-height: 30px;
    font-size: 14px;
    color: white;
}

.service__card__img2 {
    width: 40%;
}

.service__card_vol2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(166, 88, 129);
    display: grid; 
    grid-template-rows: 50% 50%;
}

.service__content_vol2 {
    margin: -80% 0 0 90%;
    width: 140px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.service__content__text_vol2 {
    padding: 20px;
    margin: auto 100%;
    width: 240px;
    text-align: left;
    line-height: 30px;
    font-size: 12px;
    color: white;
    width: 100%;
}

.service__card__img3 {
    width: 40%;
}

.service__card_vol3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(172, 134, 162);
    display: grid; 
    grid-template-rows: 50% 50%;
}

.service__content_vol3 {
    margin: -80% 0 0 90%;
    width: 140px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.service__content__text_vol3 {
    padding: 20px;
    margin: auto 100%;
    width: 240px;
    text-align: left;
    line-height: 30px;
    font-size: 12px;
    color: white;
    width: 100%;
}

.blog__section {
    position: relative;
    width: 100%;
    height: 800px;
    padding: 150px 0;
    box-sizing: border-box;
    background: rgb(241, 238, 238);
}

.blog__sub-ttl {
    position: absolute;
    top: 5%;
    left: 10%;
    font-size: 20px;
    font-family: "Indie Flower", cursive;
    color:  rgb(201, 9, 111);
}

.blog__main-ttl {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 25px;
    font-weight: bold;
    color: gray;
}

.blog__content {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 30px;
    padding: 0 0 0 100px;
}

.blog__card {
    width: 25%;
    border: 1px solid rgba(0 0 0 0.1);
    border-radius: 20px;
    background: white;
    margin-top: 15px;
    margin-right: 5px;
    position: relative;
    overflow: hidden;
}

.blog__card__img img {
    width: 100%;
    height: auto;
}

.card__item {
    padding: 30px;
}

.card__cat {
    position: absolute;
    top: 0px;
    left: 0px;
    background:  rgb(201, 9, 111);
    padding: 20px;
    display: inline-block;
    color: white;
    font-size: 18px;
}

.card__ttl {
    position: relative;
    margin: 0 auto;
    color: gray;
    font-size: 12px;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    max-width: calc(100% - 10%);
}

.tag {
    margin-top: 30%;
    text-align: center;
    color: gray;
    position: relative;
}

.card__date {
    position: absolute;
    font-size: 10px;
    top: 100%;
    left: 5%;
}

.card__logo {
    position: absolute;
    font-size: 10px;
    top: 100%;
    right: 5%;
}

.blog__btn {
    position: absolute;
    bottom: 10%;
    left: 42%;
    display: inline-block;
    text-align: center;
    line-height: 2em;
    vertical-align: middle;
    font-size: 20px;
    width: 200px;
    height: 40px;
    padding: 10px 0;
    background: white;
    color: rgb(167, 4, 124);
    border: 3px solid rgb(202, 5, 150);
    border-radius: 60px;
}

.company__section {
    position: relative;
    width: 100%;
    height: 700px;
    padding: 100px 0;
}

.company__sub-ttl {
    position: absolute;
    top: 5%;
    left: 10%;
    font-size: 20px;
    font-family: "Indie Flower", cursive;
    color:  rgb(201, 9, 111);
}

.company__main-ttl {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 25px;
    font-weight: bold;
    color: gray;
}

.company__table {
    position: absolute;
    top: 20%;
    left: 10%;
    color: gray;
}

table {
    width: 100%;
    border-collapse: collapse;
}
table tr {
    border: 1px solid #ddd;
}

table th,
table td {
    padding: 50px;
    text-align: left;
    font-size: 20px;
    border: 1px solid #ddd;
}

table th {
    font-weight: bold;
    border: 1px solid #ddd;
    background: #f6f5f5;
    border-right: 1px solid #ddd;
    width: 20%;
}

table td {
    border: 1px solid #ddd;
    border-right: 1px solid #ddd;
    width: 55vw;
}

.information__section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 400px;
    padding: 150px 0 0 0;
}

.recruit__img,
.interview__img {
    width: 100vw;
    position: relative;
}

.recruit__img img,
.interview__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.recruit__text,
.interview__text {
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* 垂直方向に中央揃え */
}

.contact__text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: gray;
    position: relative;
    margin-bottom: -50px;
}

.contact__text::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 50%;
    height: 50px;
    border-left: 3px solid rgb(201, 9, 111);
}
.contact__btn {
    text-align: center;
    font-size: 20px;
    width: 250px;
    height: 30px;
    padding: 10px 0;
    margin: auto;
    box-shadow: 5px 15px 3px 0 rgb(153, 3, 83);
    background: linear-gradient(90deg, #f449a4, #b0056f);
    color: white;
    border-radius: 60px;
    position: relative;
}

.contact__btn::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 10%;
    background: url(../img/mail.svg) no-repeat;
    background-size: cover;
    width: 40px;
    height: 30px;
    vertical-align: center;
    transform: translateY(-50%);
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(238, 236, 236);
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    color: rgb(140, 137, 137);
    font-size: 16px;
}

@media screen and (min-width: 1000px) and (max-width: 1500px) {
    body {
        margin: 0 auto; 
    }
}